<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92792636032d4cf8a6034eea8c47eb92" Name="Diagram1">
        <EntityTypeShape EntityType="WWWModel.EPAGRDataFinal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WWWModel.simms_Data_Feb_Apr_Final" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WWWModel.Factory_Pollutant_Final" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WWWModel.Ost_Data_March_Final" Width="1.5" PointX="2.75" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>